

简介

	姓名: 廖罡,  应聘iOS软件开发,应用安全或iOS逆向分析或爬虫抓数据等工作

	手机: 15367956065,

	男, 89年生, 五年iOS逆向分析及风控对抗经验, 三年iOS开发, 一年Windows软件开发, 薪资期望35k


工作及教育经历
	
    长沙友米网络科技有限公司,iOS逆向分析,服务后端api编写  2019-10 ~ 至今 
    长沙阿云网络科技有限公司,iOS端开发逆向              2017-10 ~ 2019-10     
    长沙师说网络科技有限公司,iOS端开发                 2017-03 ~ 2017-09
    移动端研发成员, 北京游龙网络科技长沙研发部           2014-03 ~ 2017-03
	上海华堂网络有限公司,windows客户端研发工程师        2010-07 ~ 2011-07

	湖南衡阳南华大学,软件工程系学生                  2006-09 ~ 2010-10


技能

lldb动态调试,ida汇编指令的阅读,  还原魔改的whitebox aes,rqt,aes,chacha,md5等加密算法, 虚拟机算法还原, 滑块验证码对抗, iOS越狱改机插件及app多开， 熟悉 wx qq  ww line whatsapp等



